MainWindow.xaml

<Window x:Class="ElectricalMachineDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalMachineDesign"
        mc:Ignorable="d"
        Title="Electrical Machines and Robotics" Height="701.967" Width="797.754" MaxWidth="798" MaxHeight="702">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            <GradientStop Color="#FE050607" Offset="0.034"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,7,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="686*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="651" Margin="5,5,0,-1" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="ELECTRICAL MACHINES                                                                                             "/>
                    <Run Text=" "/>
                    <Run Text="Electric machines are utilized in applications like transportation, aerospace and industrial automation industries. The electric motor driven system that drives pumps, fan, blower systems and air compression are very common.  The basic components of the design consist of electric circuit, magnetic circuit, mechanical system, thermal system, dielectric system along with the basic components of a design.    "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="DC machine:  "/>
                    <Run Text=" "/>
                    <Run Text="The Emf induced in armature of DC machine is proportional to flux, # of poles, # of armature conductors, speed in r.p.m and A = # of parallel paths in which conductors are connected.  "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="AC machine:  "/>
                    <Run Text=" "/>
                    <Run Text="From the machine design point of view, it is required to to express the above equation in terms of main dimensions, specific electric and magnetic loading and speed of operation."/>
                    <Run FontWeight="Bold"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Magnetic circuits:   "/>
                    <Run Text=" "/>
                    <Run Text="While most of the rotating machines use ferromagnetic materials along with air, the transformer uses ferromagnetic materials only as the medium.   The magnetic circuit is a medium to convert electrical to electrical energy : transformers, electrical to mechanical energy : motors  and mechanical to electrical energy in case of generators.  Hence analysis of magnetic circuits is essential to understanding the machines. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="  Magneto motive force (MMF) :  "/>
                    <Run Text=" "/>
                    <Run Text="It causes the production of magnetic flux in the magnetic circuit, units are Ampere turn (AT).  "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Magnetic flux: "/>
                    <Run Text=" "/>
                    <Run Text=" Generated by MMF, it's the magnetic lines of force. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Magnetic field intensity: "/>
                    <Run Text=" "/>
                    <Run Text="magnetic field strength.  . "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Magnetic flux density : "/>
                    <Run Text=" "/>
                    <Run Text="Force acting per u nit current per unit length on a wire which is placed perpendicular to the magnetic field. B=uH, u is the permeability of the magnetic material. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Reluctance: "/>
                    <Run Text=" "/>
                    <Run Text="Opposes the flow of magnetic flux. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Permanence"/>
                    <Run Text=" "/>
                    <Run Text=": Allows the flow of magnetic flux.  "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Transformers"/>
                    <Run Text=" "/>
                    <Run Text=": Changes the AC voltage and the associated current from one level to another level without changing the frequency.  Hence transformers transform AC energy from the primary side to the secondary side versus conversion or generation. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Step up transformer"/>
                    <Run Text=" "/>
                    <Run Text=": Increase the voltage with a corresponding decrease in current. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Step down transformer"/>
                    <Run Text=" "/>
                    <Run Text=": Decreases the voltage with the corresponding increase in current"/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text=".  Distribution transformer"/>
                    <Run Text=" "/>
                    <Run Text=": Application of this type of transformer is used for stepping down the transmission voltage to distribution voltage or stepping down the distribution voltage to a standard voltage. "/>
                    <Run Text=" "/>
                    <Run FontWeight="Bold" Text="Power transformer : "/>
                    <Run Text=" "/>
                    <Run Text="At the end of power transmission lines it is used for stepping up the voltage or stepping down the voltage in generating stations and substations. "/>
                    <Run FontWeight="Bold" Text="Induction Motor"/>
                    <Run Text=" "/>
                    <Run Text=": More than 80% of industrial motors are induction motors.  The rotor core rotates within the stator core, when the stator winding is connected to a 3 phase AC supply a uniform rotating magnetic field is produced.   "/>
                    <Run FontWeight="Bold" Text="Reference: Electrical Machine Design, V. Rajini, V. Nagarajan, 2018"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Margin="119,494,-2,-9" Width="311" TextChanged="RichTextBox_TextChanged" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="The 8086 processor is a 16 bit processor, the execution unit consists of the arithmetic and logic unit, control unit and an internal bus with a few registers.  "/>
                    <Run Text="The 80286, 80386, 80486 processors along with the Pentium are 32 bit processors.  They have a similar memory management unit, protection mechanism and multitasking units.   The major enhancements were made to these processors.    The x86 architecture that started with the 8086 till this day progresses with new processors that ensure backward compatibility. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="250" Margin="126,2,0,0" VerticalAlignment="Top" Width="255" Source="Image1.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="236" Margin="123,256,0,0" VerticalAlignment="Top" Width="265" Source="Image2.png"/>
        <RichTextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="173,74,0,0" VerticalAlignment="Top" Width="130" TextChanged="RichTextBox_TextChanged_2">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Architecture of 8086"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="174,465,0,0" VerticalAlignment="Top" Width="195" TextChanged="RichTextBox_TextChanged_2">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Architecture of 8051 ucontroller"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
